# try-labrepl

./: .gitignore  README.markdown  pom.xml  project.clj
resources/public/stylesheets/: application.css
src/clj/: handlers.clj  try_labrepl.clj
src/clj/labs/: cellular_automata.clj  defstrict.clj  intro.clj  its_all_data.clj  looping.clj  mini_browser.clj  names_and_places.clj  project_euler.clj  rock_paper_scissors.clj  unified_update_model.clj  zero_sum.clj
src/clj/solutions/: browser_mockup.clj  mini_browser.clj
src/clj/try_labrepl/: util.clj
src/clj/try_labrepl/models/: eval.clj
src/clj/try_labrepl/views/: core.clj  eval.clj  layout.clj
src/cljs/: live.cljs  macros.clj  try_labrepl.cljs  util.cljs
test/try_labrepl/: render_test.clj  util_test.clj
